{
  "name": "al-rasikhoon-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed-super-admin": "node seed_super_admin.mjs",
    "wipe-users": "node wipe_users.mjs"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
